exeCutie/executie mUI/Pages/config/defCDs.xaml

<UserControl x:Class="executie_mUI.Pages.config.defCDs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="461" Height="Auto">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="31"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Ability[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]HP[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3"></Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Shieldwall</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="ShieldwallUse" Checked="ShieldwallUse_Checked" Unchecked="ShieldwallUse_UnChecked" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="ShieldwallSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="ShieldwallSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox Name="ShieldwallSliderTxt" Text="{Binding ElementName=ShieldwallSlider, Path=Value}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Die By The Sword</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="DieByTheSwordUse" IsEnabled="False" Checked="DieByTheSwordUse_Checked" Unchecked="DieByTheSwordUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DieByTheSwordSlider" IsSelectionRangeEnabled="True" SelectionStart="30" SelectionEnd="40" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="DieByTheSwordSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DieByTheSwordSliderTxt" Text="{Binding Value, ElementName=DieByTheSwordSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Demobanner</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="DemobannerUse" Checked="DemobannerUse_Checked" Unchecked="DemobannerUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DemobannerSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="DemobannerSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DemobannerSliderTxt" Text="{Binding Value, ElementName=DemobannerSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Def. Stance</Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="DefStanceUse" Checked="DefStUse_Checked" Unchecked="DefStUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DefStanceSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="30" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="DefStanceSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DefStanceSliderTxt" Text="{Binding Value, ElementName=DefStanceSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Rallying Cry</Label>
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="RallyingCryUse" Checked="RallyingCryUse_Checked" Unchecked="RallyingCryUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="RallyingCrySlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="30" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="RallyingCrySlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="RallyingCrySliderTxt" Text="{Binding Value, ElementName=RallyingCrySlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Enraged Regeneration</Label>
                    <Label Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="EnragedRegenerationUse" IsEnabled="False" Checked="EnragedRegenerationUse_Checked" Unchecked="EnragedRegenerationUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="EnragedRegenerationSlider" IsSelectionRangeEnabled="True" SelectionStart="40" SelectionEnd="50" TickPlacement="TopLeft"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" ValueChanged="EnragedRegenerationSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="EnragedRegenerationSliderTxt" Text="{Binding Value, ElementName=EnragedRegenerationSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center">Intervene/Safeguard</Label>
                    <Label Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="InterveneUse" Checked="InterveneUse_Checked" Unchecked="InterveneUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="InterveneSlider" IsSelectionRangeEnabled="True" SelectionStart="10" SelectionEnd="20" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="InterveneSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="InterveneSliderTxt" Text="{Binding Value, ElementName=InterveneSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center">Healthstone</Label>
                    <Label Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="HealthstoneUse" Checked="HealthstoneUse_Checked" Unchecked="HelathstoneUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="HealthstoneSlider" IsSelectionRangeEnabled="True" SelectionStart="30" SelectionEnd="40" TickPlacement="TopLeft"  TickFrequency="10" Width="220" Maximum="100" SmallChange="1" ValueChanged="HealthstoneSlider_ValueChanged"/>
                    </Label>
                    <Label Grid.Row="8" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="HealthstoneSliderTxt" Text="{Binding Value, ElementName=HealthstoneSlider}" IsReadOnly="True" Width="31" BorderThickness="0"/>
                    </Label>

                    <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Shattering Throw</Label>
                    <Label Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="ShatteringThrowUse" Checked="ShatteringThrowUse_Checked" Unchecked="ShatteringThrowUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="9" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                </Grid>
                <Button Content="save" Width="75" Click="Button_save"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
