exeCutie/executie mUI/Pages/config/defCDs.xaml

<UserControl x:Class="executie_mUI.Pages.config.defCDs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignWidth="461" Height="413.6">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Ability[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]HP[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="3"></Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Shieldwall</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="ShieldwallSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox Name="ShieldwallSliderTxt" Text="{Binding ElementName=ShieldwallSlider, Path=Value}" IsReadOnly="True" Width="25"></TextBox>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Die By The Sword</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DieByTheSwordSlider" IsSelectionRangeEnabled="True" SelectionStart="30" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="35" />
                    </Label>
                    <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DieByTheSwordSliderTxt" Text="{Binding Value, ElementName=DieByTheSwordSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Demobanner</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DemobannerSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30" />
                    </Label>
                    <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DemobannerSliderTxt" Text="{Binding Value, ElementName=DemobannerSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Def. Stance</Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="DefStanceSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="30" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="20" />
                    </Label>
                    <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="DefStanceSliderTxt" Text="{Binding Value, ElementName=DefStanceSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Rallying Cry</Label>
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="RallyingCrySlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="30" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30" />
                    </Label>
                    <Label Grid.Row="5" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="RallyingCrySliderTxt" Text="{Binding Value, ElementName=RallyingCrySlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Enraged Regeneration</Label>
                    <Label Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="EnragedRegenerationSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30" />
                    </Label>
                    <Label Grid.Row="6" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="EnragedRegenerationSliderTxt" Text="{Binding Value, ElementName=EnragedRegenerationSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center">Intervene/Safeguard</Label>
                    <Label Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="InterveneSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30" />
                    </Label>
                    <Label Grid.Row="7" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="InterveneSliderTxt" Text="{Binding Value, ElementName=InterveneSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center">Healthstone</Label>
                    <Label Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="HealthstoneSlider" IsSelectionRangeEnabled="True" SelectionStart="20" SelectionEnd="40" TickPlacement="Both"  TickFrequency="10" Width="240" Maximum="100" SmallChange="1" Value="30" />
                    </Label>
                    <Label Grid.Row="8" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox x:Name="HealthstoneSliderTxt" Text="{Binding Value, ElementName=HealthstoneSlider}" IsReadOnly="True" Width="25"/>
                    </Label>

                    <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Shattering Throw</Label>
                    <Label Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                    <Label Grid.Row="9" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>

                </Grid>
                <Button Content="Button" Width="75" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
