exeCutie/executie mUI/Pages/config/defCDs.xaml

<UserControl x:Class="executie_mUI.Pages.config.defCDs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Ability[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]HP[/b]"/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">Shieldwall</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Die By The Sword</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Demobanner</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Def. Stance</Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Rallying Cry</Label>
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Enraged Regeneration</Label>
                    <Label Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox IsChecked="True" IsEnabled="False"/>
                    </Label>
                    <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="7" Grid.Column="0" VerticalContentAlignment="Center">Intervene/Safeguard</Label>
                    <Label Grid.Row="7" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="7" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="8" Grid.Column="0" VerticalContentAlignment="Center">Healthstone</Label>
                    <Label Grid.Row="8" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="8" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <xctk:DecimalUpDown Maximum="100" Minimum="0" Value="50"/>
                    </Label>

                    <Label Grid.Row="9" Grid.Column="0" VerticalContentAlignment="Center">Shattering Throw</Label>
                    <Label Grid.Row="9" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox/>
                    </Label>
                    <Label Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>

                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
