exeCutie/executie mUI/Pages/config/misc.xaml

<UserControl x:Class="executie_mUI.Pages.config.misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Ability[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b][/b]"/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">AoE</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"><CheckBox/></Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"><xctk:DecimalUpDown Maximum="100" Minimum="2" Value="5" ToolTip="Targets"/></Label>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Shoutmode</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <RadioButton Content="Battle Shout" IsChecked="True"/>
                            <RadioButton Content="Commanding Shout"/>
                        </StackPanel>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">T4 Talent</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Interrupt</Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">soming soon</Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Heroic Leap</Label>
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Pause rotation</Label>
                    <Label Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>
                
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
