exeCutie/executie mUI/Pages/config/misc.xaml

<UserControl x:Class="executie_mUI.Pages.config.misc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="362" d:DesignWidth="639">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Ability[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b][/b]"/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">AoE</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="AoEUse" Checked="AoEUse_Checked" Unchecked="AoEUse_UnChecked"/></Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="AoESlider" IsSelectionRangeEnabled="True" SelectionStart="2" SelectionEnd="4" TickPlacement="TopLeft"  TickFrequency="1" Width="240" SmallChange="1" ValueChanged="AoESlider_ValueChanged" IsSnapToTickEnabled="True" Maximum="25"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox Name="ShieldwallSliderTxt" Text="{Binding ElementName=AoESlider, Path=Value}" IsReadOnly="True" Width="25" BorderThickness="0"/>
                    </Label>
                    

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Shoutmode</Label>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <StackPanel>
                            <RadioButton x:Name="BattleShoutButton" Content="Battle Shout" IsChecked="True" Checked="RadioButton_Checked"/>
                            <RadioButton x:Name="CommandingShoutButton" Content="Commanding Shout" Checked="RadioButton_Checked"/>
                        </StackPanel>
                    </Label>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">T4 Talent</Label>
                    <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Interrupt</Label>
                    <Label Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">soming soon</Label>
                    <Label Grid.Row="4" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center">Heroic Leap</Label>
                    <Label Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="5" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center">Pause rotation</Label>
                    <Label Grid.Row="6" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">coming soon</Label>
                    <Label Grid.Row="6" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">keybind</Label>
                
                </Grid>
                <Button Content="save" Width="75" Click="Button_save"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
