exeCutie/executie mUI/Pages/config/raid_events.xaml

<UserControl x:Class="executie_mUI.Pages.config.raid_events"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="445">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel>
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="240"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock  BBCode="[b]Encounter[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b]Active[/b]"/>
                    </Label>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <mui:BBCodeBlock BBCode="[b][/b]" ToolTip="coming soon..."/>
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" ToolTip="Stop attacking at x stacks of debuff">Immerseus HC</Label>
                    <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="ImmerseusHCUse" Checked="ImmerseusHCUse_Checked" Unchecked="ImmerseusHCUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <Slider x:Name="ImmerseusHCSlider" IsSelectionRangeEnabled="True" SelectionStart="4" SelectionEnd="6" TickPlacement="TopLeft"  TickFrequency="1" Width="240" Maximum="12" SmallChange="1" ValueChanged="ImmerseusHCSlider_ValueChanged" IsSnapToTickEnabled="True"/>
                    </Label>
                    <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox Name="ShieldwallSliderTxt" Text="{Binding ElementName=ImmerseusHCSlider, Path=Value, StringFormat={}{0:#,##0}}" IsReadOnly="True" Width="25" BorderThickness="0"></TextBox>
                    </Label>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" ToolTip="Stop attacking in DefStance">Nazgrim HC</Label>
                    <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center">
                        <CheckBox x:Name="NazgrimHCUse" Checked="NazgrimHCUse_Checked" Unchecked="NazgrimHCUse_UnChecked"/>
                    </Label>
                    <Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>

                </Grid>
                <Button Content="save" Width="75" Click="Button_save"/>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
