exeCutie/executie mUI/Pages/about/about.xaml

<UserControl x:Class="executie_mUI.Pages.about.about"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="583">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Border BorderBrush="#515151" 
                        BorderThickness="1" 
                        Width="700" Height="350">
                    <TextBlock Margin="10,10,10,10">
                        - settings will be stored in "/Combats/CB_Executie/CB_Executie_Arms_charname.xml"<LineBreak/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#515151" 
                        BorderThickness="1" 
                        Width="700" Margin="0,20,0,20" Padding="10">
                    <StackPanel>
                        <mui:BBCodeBlock BBCode="[url=https://www.anthraxbot.com/forums/showthread.php?25-CodingBad-Executie-DPS-Warrior-CC]Support Thread[/url]" HorizontalAlignment="Center"/>
                        <TextBlock Margin="0,0,0,0" HorizontalAlignment="Right"><Run Language="de-de" Text="©CodingBad 2014"/></TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>